version: '3.7'
services:
    error_pages:
        image: ttrafelet/traefik_error_pages
        container_name: error_pages
        restart: always
        expose:
            - "5000"
        networks:
            - "proxy"
        labels:
            - traefik.enable=true
            - traefik.http.services.error-pages.loadbalancer.server.port=5000
            # Middleware to enable error catching on other services
            - traefik.http.middlewares.serve-pretty-errors.errors.status=400,402-599
            - traefik.http.middlewares.serve-pretty-errors.errors.service=error-pages
            - traefik.http.middlewares.serve-pretty-errors.errors.query=/{status}.html
            # HTTPS catchall router to serve 404 for unknown requests
            - traefik.http.routers.error-pages-web-secure.rule=HostRegexp(`{catchall:.*}`)
            - traefik.http.routers.error-pages-web-secure.middlewares=security@file
            - traefik.http.routers.error-pages-web-secure.entrypoints=web-secure
            - traefik.http.routers.error-pages-web-secure.service=error-pages
            - traefik.http.routers.error-pages-web-secure.priority=1
            - traefik.http.routers.error-pages-web-secure.tls=

networks:
    proxy:
        external: true

